.block-clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.block-clients .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
  margin-bottom: 50px;
}

.clients.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 480px) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.clients.list .item {
  @extend %flexAlign;
  justify-content: center;
  width: 210px;
  height: 90px;
  border: 1px solid #afb1b8;
  color: $icon-color;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid $active-color;
    color: $active-color;
    cursor: pointer;
  }
  &:not(:last-child) {
    margin-bottom: 30px;
    @media screen and (min-width: 480px) {
      margin-bottom: unset;
    }
  }
  @media screen and (min-width: 480px) {
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.client.link {
  width: 100%;
  @extend %flexAlign;
  justify-content: center;
  color: $icon-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $active-color;
    //   // display: flex;
    //   // height: 90px;
    //   // width: 170px;
    //   // border-radius: 4px;
    //   // border: 1px solid;
    //   // cursor: pointer;
    //   // align-items: center;
    //   // justify-content: center;
  }
}

.clients-icon {
  fill: currentColor;
}
