.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
  @media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
  }
}

.accent {
  color: $active-color;
}

.main-nav {
  @extend %flexAlign;
  justify-content: space-between;
  min-height: 60px;
  @media screen and (min-width: 1200px) {
    width: 100%;
  }
}

.menu-btn {
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  &:focus,
  &:hover {
    fill: $active-color;
  }
  & .icon-close {
    display: none;
  }
  &.is-open .icon-close {
    display: block;
  }
  &.is-open .icon-menu {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container {
  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 60px 30px;
    background-color: $color-white;
    &.is-open {
      display: block;
      z-index: 10;
    }
  }
  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width: 1200px) {
    flex-grow: 1;
    justify-content: space-between;
    align-items: baseline;
  }
}

.nav.list {
  margin-bottom: 60px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  @media screen and (min-width: 768px) {
    display: flex;
    margin-bottom: unset;
    font-size: 14px;
    line-height: 1.14;
  }
}

.nav.list .item:not(:last-child) {
  @media screen and (min-width: 768px) {
    margin-right: 50px;
  }
}

.nav.list .item {
  margin-bottom: 40px;
  color: $secondary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    position: relative;
    margin-bottom: unset;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.nav.list .link {
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &:hover,
  &:focus {
    color: $active-color;
  }
}

.nav.list .link.current::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: $active-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    bottom: 0;
  }
}

.nav.list .link.current:hover::after {
  transform: scaleX(0.5);
}

.nav .link.current {
  color: $active-color;
  @media screen and (max-width: 767px) {
    position: relative;
  }
}

.nav-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $primary-text-color;
  & .item {
    display: inline-block;
  }
  & .item:not(:last-child) {
    margin-bottom: 16px;
    @media screen and (min-width: 768px) {
      margin-bottom: 10px;
    }
    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
      margin-right: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    align-items: baseline;
    margin-left: 84px;
    padding-top: 21px;
    padding-bottom: 21px;
    font-size: 12px;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    font-size: 14px;
    line-height: 1.14;
  }
}

.nav-contacts .link {
  @extend %flexAlign;
  color: $primary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  &:hover,
  &:focus {
    color: $active-color;
  }
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}
